--- Compiling Project: ../example ---
Processing: ../example/test.cd
Processing: ../example/test.je

=== AST PRINT (2 files) ===

--- ../example/test.cd ---
└─ [CLASS_DEF]
  | └─ [CLASS_TYPE]
  |   | └─ [ID: Test]
  | └─ [STMT]
  |   | └─ [STMT]
  |   |   | └─ [FIELD_DECL] (static: false)
  |   |   |   | └─ [ID: n]
  |   |   |   | └─ [CLASS_TYPE]
  |   |   |   |   | └─ [ID: Integer]
  |   |   | └─ [SEND]
  |   |   |   |  [RECEIVER]
  |   |   |   |   | └─ [VAR_DECL]
  |   |   |   |   |   | └─ [ID: sum]
  |   |   |   |   |   | └─ [CLASS_TYPE]
  |   |   |   |   |   |   | └─ [ID: Integer]
  |   |   |   |  [MESSAGE]
  |   |   |   |   | └─ [ID: Integer]
  |   |   |   |  [ARGS]
  |   |   |   |   | └─ [LITERAL] (Value: 7ffb000000000000)
  |   | └─ [SEND]
  |   |   |  [RECEIVER]
  |   |   |   | └─ [VAR_DECL]
  |   |   |   |   | └─ [ID: test]
  |   |   |   |   | └─ [CLASS_TYPE]
  |   |   |   |   |   | └─ [ID: Function]
  |   |   |  [MESSAGE]
  |   |   |   | └─ [ID: Function]
  |   |   |  [ARGS]
  |   |   |   | └─ [BLOCK]
  |   |   |   |   |  [BLOCK_ARGS]
  |   |   |   |   |   | └─ [VAR_DECL]
  |   |   |   |   |   |   | └─ [ID: x]
  |   |   |   |   |   |   | └─ [CLASS_TYPE]
  |   |   |   |   |   |   |   | └─ [ID: Integer]
  |   |   |   |   |  [BLOCK_RET]
  |   |   |   |   |   | └─ [CLASS_TYPE]
  |   |   |   |   |   |   | └─ [ID: Integer]
  |   |   |   |   |  [BLOCK_BODY]
  |   |   |   |   |   | └─ [STMT]
  |   |   |   |   |   |   | └─ [SEND]
  |   |   |   |   |   |   |   |  [MESSAGE]
  |   |   |   |   |   |   |   |   | └─ [ID: sum]
  |   |   |   |   |   |   |   |  [ARGS]
  |   |   |   |   |   |   |   |   | └─ [SEND]
  |   |   |   |   |   |   |   |   |   |  [MESSAGE]
  |   |   |   |   |   |   |   |   |   |   | └─ [ID: +]
  |   |   |   |   |   |   |   |   |   |  [ARGS]
  |   |   |   |   |   |   |   |   |   |   | └─ [ID: n]
  |   |   |   |   |   |   | └─ [RETURN]
  |   |   |   |   |   |   |   | └─ [ID: sum]

--- ../example/test.je ---
└─ [STMT]
  | └─ [STMT]
  |   | └─ [STMT]
  |   |   | └─ [SEND]
  |   |   |   |  [RECEIVER]
  |   |   |   |   | └─ [VAR_DECL]
  |   |   |   |   |   | └─ [ID: x]
  |   |   |   |   |   | └─ [CLASS_TYPE]
  |   |   |   |   |   |   | └─ [ID: Integer]
  |   |   |   |  [MESSAGE]
  |   |   |   |   | └─ [ID: make]
  |   |   |   |  [ARGS]
  |   |   |   |   | └─ [LITERAL] (Value: 7ffb00000000000a)
  |   |   | └─ [SEND]
  |   |   |   |  [RECEIVER]
  |   |   |   |   | └─ [VAR_DECL]
  |   |   |   |   |   | └─ [ID: y]
  |   |   |   |   |   | └─ [CLASS_TYPE]
  |   |   |   |   |   |   | └─ [ID: Integer]
  |   |   |   |  [MESSAGE]
  |   |   |   |   | └─ [ID: make]
  |   |   |   |  [ARGS]
  |   |   |   |   | └─ [LITERAL] (Value: 7ffb000000000014)
  |   | └─ [SEND]
  |   |   |  [RECEIVER]
  |   |   |   | └─ [VAR_DECL]
  |   |   |   |   | └─ [ID: ans]
  |   |   |   |   | └─ [CLASS_TYPE]
  |   |   |   |   |   | └─ [ID: Integer]
  |   |   |  [MESSAGE]
  |   |   |   | └─ [ID: make]
  |   |   |  [ARGS]
  |   |   |   | └─ [SEND]
  |   |   |   |   |  [MESSAGE]
  |   |   |   |   |   | └─ [ID: x]
  |   |   |   |   |  [ARGS]
  |   |   |   |   |   | └─ [SEND]
  |   |   |   |   |   |   |  [MESSAGE]
  |   |   |   |   |   |   |   | └─ [ID: +]
  |   |   |   |   |   |   |  [ARGS]
  |   |   |   |   |   |   |   | └─ [ID: y]
  | └─ [SEND]
  |   |  [MESSAGE]
  |   |   | └─ [ID: print]
  |   |  [ARGS]
  |   |   | └─ [ID: ans]
